<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Candra wirawan">
    <meta name="description" content="Presentasi">
    <title>Frontend</title>
    <link rel="stylesheet" href="bs/bootstrap.css">
    <script src="js/jquery.js"></script>
</head>

<body>
    <nav class="container-fluid">
        <div class="row p-3 bg-primary text-white">
            <h4 class="text-center text-uppercase">Presentasi</h4>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row my-5 justify-content-evenly">
            <div class="col-md-6 col-10 mx-auto my-2">
                <div class="card shadow">
                    <div class="card-header bg-primary">
                        <h5 class="text-center">Data Siswa</h5>
                    </div>
                    <div class="card-body">
                        <div id="message-siswa"></div>
                        <table class="table table-striped text-center">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>No siswa</th>
                                    <th>Kelas</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>12</td>
                                    <td>XII TKJ</td>
                                    <td class="d-flex justify-content-evenly">
                                        <button class="btn btn-danger btn-sm">H</button>
                                        <button class="btn btn-warning btn-sm">E</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-10 mx-auto my-2">
                <div class="card shadow">
                    <div class="card-header">
                        <h4 class="text-center">Add data</h4>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" id="form-siswa" class="w-75 mx-auto">
                            <div class="my-2" id="message-add"></div>
                            <div class="my-2">
                                <label for="name_siswa" class="form-label">Nama siswa</label>
                                <input type="text" name="name_siswa" id="name_siswa" class="form-control" required>
                            </div>
                            <div class="my-2">
                                <label for="no_siswa" class="form-label">No siswa</label>
                                <input type="number" name="no_siswa" id="no_siswa" class="form-control" required>
                            </div>
                            <div class="my-2">
                                <label for="kelas_siswa" class="form-label">Kelas siswa</label>
                                <select name="kelas_siswa" id="kelas_siswa" class="form-select">
                                    <option value="X TKJ">X TKJ</option>
                                    <option value="XI TKJ">XI TKJ</option>
                                    <option value="XII TKJ">XII TKJ</option>
                                </select>
                            </div>
                            <div class="my-2">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal edit -->
    <div class="modal fade" id="edit-siswa">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Edit Data</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body shadow" id="modal-body-edit-siswa">
                    <form id="form-edit-siswa" class=" mx-auto p-3">
                        <div class="my-2">
                            <label for="name_edit_siswa" class="form-label">Nama siswa</label>
                            <input type="text" name="name_siswa" id="name_edit_siswa" class="form-control" required>
                        </div>
                        <div class="my-2">
                            <label for="no_edit_siswa" class="form-label">No siswa</label>
                            <input type="number" name="no_siswa" id="no_edit_siswa" class="form-control" required>
                        </div>
                        <div class="my-2">
                            <label for="kelas_siswa" class="form-label">Kelas siswa</label>
                            <select name="kelas_siswa" id="kelas_edit_siswa" class="form-select">
                                <option value="X TKJ">X TKJ</option>
                                <option value="XI TKJ">XI TKJ</option>
                                <option value="XII TKJ">XII TKJ</option>
                            </select>
                        </div>
                        <div class="my-2">
                            <button type="submit" class="btn btn-primary d-block w-100">Edit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <!-- <script src="js/jquery-fetch.js"></script> -->
    <script src="bs/bootstrap.js"></script>
</body>

</html>